/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.navbar i {
    font-size: 1.4rem;
}

.navbar a.navbar-brand {
    font-weight: 600;
}

.navbar a.navbar-brand:visited {
    color: var(--text-header-color);
}

.navbar-collapse a {
    margin-left: 4px;
    font-weight: 550;
    /* font-size: 1.4rem; */
    color: var(--text-header-color);
    position: relative;
    text-transform: uppercase;
    letter-spacing: normal;
}

.navbar-collapse a:visited {
    color: var(--text-header-color);
}

.navbar-collapse a:hover {
    color: var(--main-color);
}

.dropdown-item {
    color: var(--text-header-color);
}

.cart {
    position: relative;
}

.cart span.badge {
    opacity: 0.85;
    margin-top: -15px;
}

/* End Header */

/* Carousel */

.slider {
    border: 1px solid var(--text-color);
}

.carousel-item {
    width: 100%;
    height: 500px;
    cursor: pointer;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.carousel-control-next, .carousel-control-prev {
    width: 4%;
}



/* Section */

.content {
    margin-top: 80px;
}

.section {
    margin: 20px 0;
}

.section-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    text-transform: uppercase;
    color: var(--text-header-color);
    background-color: var(--bg-header-color);
}

.section-title a {
    font-size: 1rem;
    color: var(--text-header-color);
}

.section-title a:hover {
    color: var(--main-color);
}

.section-title h4 {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.section-title h4 i {
    margin-right: 10px;
}

/* Item */
.item {
    margin-top: 20px;
    padding: 10px;
    display: block;
    width: 100%;
    height: 400px;
    position: relative;
    background-color: var(--text-header-color);
    border-radius: 10px;
    box-shadow: 0 0 5px 2px #555;
    overflow: hidden;
}

.item .item-img-box {
    display: block;
    /* padding: 10px; */
    width: 100%;
    height: 65%;
    overflow: hidden;
}

.item .item-img-box .item-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: transform 0.5s ease-out;
}

.item:hover .item-img-box .item-img {
    transform: scale(1.2);
}

.item .item-text {
    display: flex;
    height: 35%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item .item-name {
    margin-top: 5px;
    font-size: 1rem;
}

.item .item-price {
    margin-top: 8px;
    font-size: 1.2rem;
    color: red;
}

.item .item-control {
    margin-top: 8px;
}

.item .item-control button {
    background-color: var(--bg-header-color);
    color: var(--text-header-color);
}

.item .item-control button:hover {
    opacity: 0.9;
}

/* Footer */
.footer a {
    color: var(--text-header-color);
}

.footer a:hover {
    color: var(--main-color);
}

.footer p {
    color: var(--text-header-color);
}

.footer h6 {
    color: var(--text-header-color);
}
/* End Footer */

/* Cart Modal */
@media (min-width: 576px) {
    .modal-dialog {

        max-width: 1100px;
        margin: 1.75rem auto;
    }
}

.modal-content {
    padding: 10px 20px;
}

.cart-item-img {
    object-fit: cover;
    object-position: center;
}

.cart-item-quantity-input {
    width: 60px;
    text-align: center;
}

.cart-total {
    font-weight: 600;
    font-size: 1.3rem;
    color: red;
}
/* End Cart Modal */

.add-cart-effect {
    display: none;
    position: absolute;
    font-size: 35px;
    z-index: 9999;
    color: orange;
}